# D:\amit_m_manthanwar\Publications\Websites\Github\manthanwar.github.io> py -2 jemdoc.py courses.jemdoc
# jemdoc: menu{MENU}{courses.html}
= [https://manthanwar.github.io Amit M. Manthanwar] -- Teaching and Knowledge Transfer

== Graduate and Undergraduate
- Numerical Techniques
- Advanced Process Modelling
- Advanced Process Optimization
- Advanced Process Control
- Energy Systems Engineering

== Professional Continual Education     
- Process Operations
- Smart Manufacturing 
- Industrial Automation


