# D:\amit_m_manthanwar\Publications\Websites\Github\manthanwar.github.io> py -2 jemdoc.py index.jemdoc
# jemdoc: menu{MENU}{index.html}
= [https://manthanwar.github.io Amit M. Manthanwar] 

~~~
{}{img_left}{amit.jpg}{Amit M. Manthanwar}{256px}{auto}{https://manthanwar.github.io/bio.html}
Research Investigator
    - [http://www.imperial.ac.uk/ Imperial College London]
    - [https://www.tamu.edu/ Texas A&M University]
#Program Manager 
#    - [https://energy.tamu.edu/ Texas A&M Energy Insitute]
#    - [https://www.cesmii.org/ Clean Energy Smart Manufacturing Innovation Institute]
~~~

== About 
I pursue fundamental research in the area of systems engineering with applications to process, energy, and structural systems using smart manufacturing techniques.

#== Education
#- Ph.D., Chemical Engineering, Imperial College London
#- M.S., Chemical Engineering, Illinois Insitute of Technology
#- B.Tech., Petrochemical Engineering, Maharashtra Institute of Technology

== Contact
- *Office:* 1617 Reesearch Parkway, College Station, Texas 77843
- *Phone:* 979-458-2552
- *Email:* amit {at} tamu {dot} edu

