# jemdoc: menu{MENU}{index.html}
= [https://manthanwar.github.io Amit M. Manthanwar] 

~~~
{}{img_left}{amit.jpg}{Amit M. Manthanwar}{256px}{auto}{https://manthanwar.github.io }
Program Manager 
    - [https://energy.tamu.edu/ Texas A&M Energy Insitute]
    - [https://www.cesmii.org/ Clean Energy Smart Manufacturing Innovation Institute]
~~~

== About 
I pursue fundamental research in the area of systems engineering with applications to process, energy, and structural systems using smart manufacturing techniques.


== Contact
- *Office:* 1617 Reesearch Parkway, College Station, Texas 77843
- *Phone:* 979-458-2552
- *Email:* amit@tamu.edu

